@charset "UTF-8";

//reset-----------------------------------------------------------------------*/

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,a,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,section,article,aside,header,footer,nav,dialog,figure,hgroup {
	margin:0;
	padding:0;
	box-sizing: border-box;
}
table {
	border-collapse:collapse;  
	border-spacing:0;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
}
ul,ol,li {
	list-style:none;
}
em,i {
	font-style:normal;
}
img {
	border:0;
	width: 100%;
}
input,img {
	vertical-align:middle;
}
input:focus,a:focus {
	outline:0;
}
a {
	color:#333;
	text-decoration:none;
}

*{
    -webkit-tap-highlight-color:transparent;
} 

html {
    height: 100%;   
    overflow-x: hidden;
    overflow-y:auto;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;    
}

button,input,optgroup,select,textarea {
	color:inherit;
	font:inherit;
	margin:0
}
//*document----------------------------------------------------------------------*/
body{
    font-family: Microsoft Yahei, Arial, Helvetica, sans-serif;background: #fafafa;
}

//compatible-----------------------------------------------------------------------*/

//*取消外观*/ 

input, textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

//*placeholder颜色*/
::-webkit-input-placeholder { //* WebKit browsers */
    color: #C9C9C9;font-size: 14px;
}
:-moz-placeholder { //* Mozilla Firefox 4 to 18 */
    color: #C9C9C9;font-size: 14px;
}
::-moz-placeholder { //* Mozilla Firefox 19+ */
    color: #C9C9C9;font-size: 14px;
}
:-ms-input-placeholder { //* Internet Explorer 10+ */
    color: #C9C9C9;font-size: 14px;
}
