.sbnLogin{
    .bg{
        position: absolute;
        left: 0;
        height: 100%;
    }
    .bg_top{
        position: absolute;
        width: 90%;
        top: 5vh;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .login_block{
        width: 80%;
        position: absolute;
        top: 63vh;
        left: 0;
        right: 0;
        margin: 0 auto;
        .weui-cells {
            background-color: rgba(00, 00, 00, 0);
            .weui-cell{
                padding: 10px 5px !important;
                background-color: #fff;
                margin-bottom: 20px;
                border-radius: 5px;
            }
        }
    }
    .login-btn{
        width: 80%;
        position: absolute;
        top: 86vh;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .login-btn .weui-btn{
        height:30px;
        line-height: 30px;
        color: #c01715;
    }
}
.sbnInfo{
    .vux-x-input-right-full{
        height: auto !important;
        margin-left: 0;
    }
    .vux-checker-item{
        margin: 0 3px;
        border-radius: 40px;
    }
    .weui-switch:checked{
        border-color:#fb7620;
        background-color:#fb7620;
    }
    .demo1-item {
        border: 1px solid #fdc08a;
        padding: 5px 7px;
        color: #fb7620;
      }
      .demo1-item-selected {
        background-color: #fb7620;
        color: #fff;
      }
      .next_btn{
        background-color:#fb7620;
        color: #fff;
        border-radius: 5px;
      }
      .weui-btn_disabled.weui-btn_default{
        background-color:#fdc08a;
        color: #fff;
      }
}
.sbh_top{
    height: 127px;
    padding: 15px;
    display: flex;
    align-items: center;
    img{
        height: 100%;
        width: auto;
    }
}