.vip_index{
    .gradient(180deg,#4784f2,#55b0fc);
    img{
        width: 100%;
    }
    .vip_block{
        padding: 0 20px;
        img{
            margin-bottom: 20px;
        }
    }
    .vip_btn{
        padding: 20px 0;
        margin: 0 auto;
        width: 40%;
        display: block;
    }
}
.step_div{
    .step{
        background-color: @white;
        padding: 10px 15px;
    }
    .tip{
        padding: 10px;
        font-size: 14px;
        color: @black-1;
    }
    .next_btn{
        background-color: @color;
        margin-top: 50px;
        width: 80%;
        border-radius: 20px;
    }
    .shade{
        background-color: rgba(00, 00, 00, 0.5);
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
    }
}
.step_success{
    height: 100%;
    background-color: #fd8b73;
    padding: 70px 0 100px 0;
    &>div{
        text-align: center;
        background-color: #fff;
        border-radius: 5px;
        width: 80%;
        margin: 0 auto;
        padding: 70px 20px 15px;
        position: relative;
        .icon{
            position: absolute;
            top: -50px;
            left: 0;
            right: 0;
            height: 100px;
            width: auto;
            margin: 0 auto;
        }
        h1{
            color: #fd8c20;
            font-size: 24px;
            text-align: center;
        }
        p{
            margin: 20px auto;
        }
        .qrcode{
            border: 1px solid #fec881;
            width: 60%;
            margin: 0 auto;
        }
    }
    .share_btn{
        background-color: @color;
        margin-top: 30px;
        width: 80%;
        border-radius: 20px;
    }
    .back_btn{
        background-color: @white;
        width: 80%;
        border-radius: 20px;
        color: @gray;
    }
    .shade{
        background-color: rgba(00, 00, 00, 0.5);
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
    }
}